<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

  <title>Funcionário | Fast System</title>

  <link rel="stylesheet" href="NovoFuncionario_style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <script src="../js/funcoes.js"></script>
  <link rel="icon" href="img/logo.png">
  <style>
    .containerFunc{
        display:  flex;
        flex-direction: column;
        align-items: center;
        
        width: 90%;
        margin: 0 auto;
    }
    .usuariosRegistros{
        display: flex;
        flex-direction: column;
        
        background-color: white;
        width:100%;
    }
    .titulos, .informacoes{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .titulos div{
        
        width:215px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left:1px solid black;
        height: 10vh;
    }
    .titulos{
        border:1px solid black;
    }

    .informacoes div{
        
        width:100%;
        display: flex;
        border-left:1px solid black;
        justify-content: center;
    }
    .titulos div{
      flex-direction: column;
    }
    .titulos div{
    margin-bottom: 1%;
    }
    .informacoes{
      flex-direction: column;
    }

    
    .botoes{
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .colunaFuncionario{
      width: 100%;
      border:1px solid black;
    }
    .colunaFuncionario div{
      display: flex;
        flex-direction: row;
        justify-content: center;
      height: 40px;
      align-items: center;
      color: black;
      margin-bottom: 1px;
    }

  </style>
  
</head>

<body onload="atualizarFeed()">
  <div class="fundo"></div>
  <header>
    <nav>
        <a class="logo" href="../Dashboard/dashInicial.html"><img src="img/logo.png" alt=""></a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list" id="nav-content"  tabindex="0">
          <div id="texto_func" style="width: 100%; display: flex; align-items: center; justify-content: center; color: #00C2CB; font-size: 25px; font-weight: bold; margin-top: 30px;"></div>
          <li class="agora"><a href="../Dashboard/dashInicial.html">Início</a></li>
          <li class="cad1" id="cad1"><a href="../Telas de Cadastro/cadastroMaquina.html">Cadastrar máquina</a></li>                
          <li class="cad1" id="cad1"><a href="../Telas de Cadastro/cadastroAplicativo.html">Cadastrar aplicativo</a></li>
          <li class="cad1" id="cad1"><a href="../Telas de Cadastro/NovoFuncionario.html">Cadastrar funcionário</a></li>
          <li onclick="sair()"><a href="../login.html">Sair</a></li>
          <li></li>
      </ul>
    </nav>
</header>
<div class="containerFunc">
    <div class="tituloFuncionarios">
        <h1>Funcionários</h1>
    </div>

    <div class="usuariosRegistros">
        <div class="titulos">
            <div><h3>Nome</h3></div>
        <div><h3>Cargo</h3></div>
        <div><h3>email</h3></div>
        <div><h3>cpf</h3></div>
        <div><h3>telefone</h3></div>
        <div><h3>botoes</h3></div>
        </div>

        <div class="informacoes" id="idInformacoes">
        
            
        </div>
        
    </div>
</div>
<!-- nome
cargo
email
cpf
telefone -->
    
      <script src="../headers/mobile-navbar.js"></script>
</body>

</html>

<script>
//window.onload = validarSessao2();
function sair(){
    sessionStorage.clear();
}

function atualizarFeed() {
    
    //erro();
    var idEmpresa = sessionStorage.EMPRESA;
    //var idFuncionario = sessionStorage.ID_USUARIO;
    //alert(idFuncionario)
    fetch(`/listas/exibirFuncionarios/${idEmpresa}`).then(function (resposta) {
        if (resposta.ok) {
            
            // if (resposta.status == 204) {
            //     var feed = document.getElementById("ultimo_artigo");
            //     var mensagem = document.createElement("span");
            //     mensagem.innerHTML = "Nenhum resultado encontrado."
            //     feed.appendChild(mensagem);
            //     throw "Nenhum resultado encontrado!!";
            // }

            resposta.json().then(function (resposta) {
                console.log("Dados recebidos: ", JSON.stringify(resposta));

                var feed = document.getElementById("idInformacoes");
                feed.innerHTML = "";
                for (let i = 0; i < resposta.length; i++) {
                    var funcionario = resposta[i];

                    idInformacoes.innerHTML +=
                    `
                    <div class="colunaFuncionario">
                    <div style="display:none"><span id="spanFuncionario">${funcionario.id_funcionario}</span></div>
                    <div><span>${funcionario.nome_funcionario}</span></div>
                    <div><span>${funcionario.is_admin}</span></div>
                    <div><span>${funcionario.email_funcionario}</span></div>
                    <div><span>${funcionario.cpf_funcionario}</span></div>
                    <div><span>${funcionario.telefone_funcionario}</span></div>
                    <div class="botoes">
                      <button onclick="editar(${funcionario.id_funcionario})">Editar</button>
                      <button onclick="deletar(${funcionario.id_funcionario})">Deletar</button>
                      </div>
                    </div>
                    
                    
                    `
                }

                // finalizarAguardar();
            });
        } else {
            throw ('Houve um erro na API!');
        }
    }).catch(function (resposta) {
        console.error(resposta);
        // finalizarAguardar();
    });
}

function deletar(idFuncionario) {
        console.log("Criar função de apagar funcionario escolhido - ID" + idFuncionario);
        fetch(`/listas/deletar/${idFuncionario}`, {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json"
            }
        }).then(function (resposta) {

            if (resposta.ok) {
                window.alert("Funcionario deletado com sucesso pelo usuario de email: " + sessionStorage.getItem("ID_USUARIO") + "!");
                window.location = "funcionariosRead.html"
            } else if (resposta.status == 404) {
                window.alert("Deu 404!");
            } else {
                throw ("Houve um erro ao tentar realizar a postagem! Código da resposta: " + resposta.status);
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
        });
    }

    function editar(idFuncionario) {
        sessionStorage.ID_FUNCIONARIO_EDITANDO = idFuncionario;
        console.log("cliquei em editar - " + idFuncionario);
        window.alert("Você será redirecionado à página de edição do Funcionario de id número: " + idFuncionario);
        window.location = "edicao_funcionario.html"

    }</script>